# DevsPark

./: DevsPark.sln
DevsPark/: App.xaml  App.xaml.cs  DevsPark.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DevsPark/MVVM/Models/: FeaturedPromotion.cs  Offer.cs  Place.cs
DevsPark/MVVM/Pages/: AppShell.xaml  AppShell.xaml.cs  AppShellTabs.xaml  FeaturedView.xaml  FeaturedView.xaml.cs  OffersView.xaml  OffersView.xaml.cs  SearchView.xaml  TemplateView.xaml  TemplateView.xaml.cs
DevsPark/MVVM/Pages/DesertMirage/NightAdventures/: NightDuneBuggy.xaml  NightDuneBuggy.xaml.cs  StarGazing.xaml  StarGazing.xaml.cs
DevsPark/MVVM/Pages/DesertMirage/OasisFun/: CamelRides.xaml  CamelRides.xaml.cs  OasisPools.xaml  OasisPools.xaml.cs
DevsPark/MVVM/Pages/Frozen/IcyTreats/: FrozenDrinksBar.xaml  FrozenDrinksBar.xaml.cs  IceCreamWorld.xaml  IceCreamWorld.xaml.cs
DevsPark/MVVM/Pages/Frozen/SnowActivities/: IceSculptures.xaml  IceSculptures.xaml.cs  Snowboarding.xaml  Snowboarding.xaml.cs
DevsPark/MVVM/Pages/TropicalParadise/BeachAttractions/: SurfLessons.xaml  SurfLessons.xaml.cs  WavePool.xaml  WavePool.xaml.cs
DevsPark/MVVM/Pages/TropicalParadise/JungleAdventures/: AnimalShows.xaml  AnimalShows.xaml.cs  ZipLines.xaml  ZipLines.xaml.cs
DevsPark/MVVM/ViewModels/: FeaturedViewModel.cs  OffersViewModel.cs  PlacesViewModel.cs
DevsPark/Resources/Styles/: Colors.xaml  Styles.xaml
DevsPark/Search/: OfferSearchHandler.cs
DevsPark/Services/OffersService/: OffersService.cs
